<html>
<head>
	<!-- IMG_20180224_142620.jpg -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/plugins/animatecss/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--Start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>	
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--end-smoth-scrolling-->
<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull = $('#pull');
					menu = $('nav ul');
					menuHeight= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
</head>

<style type="text/css">
	.header-style-13 {
    background-image: url('images/residential/IMG_20180324_161449.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .content-slant{
      position: absolute;
    width: 141%;
    height: 131%;
    transform: rotate(7deg);
    right: -3rem;
    bottom: -1.5rem;
    }
    .content-back{
      min-height: 25rem;
    }
  }
  header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('images/portfolio/Wetworks Westlands market/VID-20180827-WA0007.mp4') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
</style>
<body>
	<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<!-- <a href="index.html"><img src="images/Logo3.png" alt=""></a> -->
				<p style="padding: 2.9em;padding-bottom: 0;"></p>  
			</div>
			<div class="quote">
				<a href="quote.html">GET A QUOTE</a>
			</div>
			<!--start-top-nav-->
			<nav class="top-nav">
				<ul class="top-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li ><a id="dropdownMenuLink" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
							<!-- DROPDOWN MENU -->
							<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    							<a class="dropdown-item" href="tekton_commercial.html">Tekton Commercial</a>
    							<a class="dropdown-item" href="tekton_materials.html">Tekton Materials</a>
    							<a class="dropdown-item" href="tekton_mining.html">Tekton Mining</a>
    							<a class="dropdown-item" href="tekton_residential.html">Tekton Residential</a>
    							<a class="dropdown-item" href="tekton_consulting.html">Tekton Consulting</a>
    							<a class="dropdown-item" href="tekton_properties.html">Tekton Properties</a>
  							<!-- </div>	 -->
							</div></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
					<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
			</nav>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--end-header-->
<!-- Start of Card Deck Layout -->
<br>
<header>
		<div class="overlay"></div>
		<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
		  <source src="images/portfolio/Wetworks Westlands market/VID-20180827-WA0007.mp4" type="video/mp4">
		</video>
		<div class="container h-100">
		  <div class="d-flex text-center h-100">
			<div class="my-auto w-100 text-white">
			  <h1 class="display-3">Tekton Materials</h1>
			  <h2>words words words</h2>
			</div>
		  </div>
		</div>
	  </header>
	  
	  <section class="my-5">
		<div class="container">
		  <div class="row">
			<div class="col-md-8 mx-auto">
			  <p>The HTML5 video element uses an mp4 video as a source. Change the source video to add in your own background! The header text is vertically centered using flex utilities that are build into Bootstrap 4.</p>
			  <p>The overlay color can be changed by changing the <code>background-color</code> of the <code>.overlay</code> class in the CSS.</p>
			  <p>Set the mobile fallback image in the CSS by changing the background image of the header element within the media query at the bottom of the CSS snippet.</p>
			  <p class="mb-0">
				Created by <a href="https://startbootstrap.com">Start Bootstrap</a>
			  </p>
			</div>
		  </div>
		</div>
	  </section>
	<br>
		<div class="card-deck">
			<div class="card">
			<!-- <img class="card-img-top" src="images/IMG-6945.jpg" alt="Card image cap"> -->
			<div class="card-body">
			<h4 class="card-title">Concrete, Steel</h4>
			<p class="card-text">Earth works: Excavations, setting out b. Concrete Works.Earth works: Excavations, setting out b. Concrete Works</p>
			</div>
			</div>
			<div class="card">
			<!-- <img class="card-img-top" src="images/IMG-20160826-WA0003.jpg" alt="Card image cap"> -->
			<div class="card-body">
			<h4 class="card-title">Concrete, Steel</h4>
			<p class="card-text">Earth works: Excavations, setting out b. Concrete Works.Earth works: Excavations, setting out b. Concrete Works</p>
			</div>
			</div>
			<div class="card">
			<!-- <img class="card-img-top" src="images/IMG_20171201_144013.jpg" alt="Card image cap"> -->
			<div class="card-body">
			<h4 class="card-title">Concrete, Steel</h4>
			<p class="card-text">Earth works: Excavations, setting out b. Concrete Works.Earth works: Excavations, setting out b. Concrete Works</p>
			</div>
			</div>
			</div>
  </div>
  <br><br>
<!--start-touch-->	
	<div class="touch">
		<div class="container">
			<div class="touch-main">
				<div class="col-md-4 touch-left">
					<h3>Get in touch</h3>
					<p>Epren Center Block III, 4th Floor, Mumias South Road, BuruBuru</p>
					<p>Phone: +254 702 248 898<p>
					<p>E-mail:<a href="mailto: tekton.mnc@gmail.com"> tekton.mnc@gmail.com</a>
				</div>
				<div class="col-md-4 touch-right">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twt"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
						<li><a href="#"><span class="p"> </span></a></li>
						<li><a href="#"><span class="drb"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-touch-->	
	<!--start-footer-->	
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<!-- <p>Template By<a href="http://w3layouts.com/"> W3layouts</a></p> -->
				<a href="#home" class="scroll"><img src="images/top-img.png" alt=""></a>
			</div>
		</div>
	</div>
	<!--End-footer-->
</body>
</html>